{
  "ApiSettings": {
    "UrlFlight": "http://localhost:52416",
    "CreateFlight": "/api/Flight/CreateFlight",
    "GetAllFlightPaginate": "api/Flight/GetAllFlightPaginate",
    "EditClient": "api/Client/EditClient",
    "GetClientByFlightNumber": "api/Client/GetClientByFlightNumber",
    "DownloadFile": "api/Flight/DownloadFile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
