{
  "ApiSettings": {
    "UrlFlight": "http://localhost:52416",
    "CreateFlight": "/api/Flight/CreateFlight"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
